
spring.application.name=auth-center
server.port=8767

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.redis.host=192.168.6.10
spring.redis.port=6379
spring.redis.password=admin123

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

