spring.datasource.url=jdbc:mysql://localhost:3306/fxmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

server.port=8084
server.servlet.context-path=/bj

mybatis.mapper-locations=classpath:mapper/*.mapper.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.main.allow-bean-definition-overriding=true
spring.application.name=wfx-bj1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/