
spring.application.name=zuul-server

server.port=8764

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


zuul.routes.cxy.path=/cxy/**

zuul.routes.cxy.service-id=cxy-bj

zuul.routes.zln.path=/zln/**
zuul.routes.zln.service-id=zln-bj


