
spring.application.name=eureka-server

server.port=8766

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


## \u914D\u7F6E\u4E2D\u5FC3
spring.cloud.config.server.git.uri=https://gitee.com/Charlesczy/DistributionDemo.git
## \u4ED3\u5E93\u4E2D\u7684config\u6587\u4EF6\u5939
spring.cloud.config.server.git.searchPaths=config
## \u5206\u652F\u7C7B\u578B
spring.cloud.config.label=master
## \u516C\u5171\u7684\u7801\u4E91\u4ED3\u5E93\u4E0D\u9700\u8981\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=